Montage/Editor/Windows/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="clr-namespace:Editor"
        Title="MainWindow" WindowState="Maximized">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Command="ed:Commands.Save"/>
            <MenuItem x:Name="Statistics" Header="Stat"/>
            <MenuItem x:Name="Synchronizer" Header="Sync"/>
            <MenuItem x:Name="Infos" Header="Infos"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <MediaElement Name="FaceVideo" Grid.Column="0"></MediaElement>
            <MediaElement Name="ScreenVideo" Grid.Column="1"></MediaElement>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="50"  Name="Pause">Play</Button>
            <GroupBox Header="Mode:">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="GeneralMode">General</RadioButton>
                    <RadioButton x:Name="BordersMode">Borders</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ed:Timeline x:Name="Timeline"/>
    </StackPanel>
</Window>
