Montage/Editor/Windows/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="clr-namespace:Editor"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <ed:EditorModeConverter x:Key="EditorModeCnv"/>
        <ed:PausedToStringConverter x:Key="PausedCnv"/>    
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40">
            <Button x:Name="Save">Save</Button>
            <Button x:Name="Statistics">Statistics</Button>
            <Button x:Name="Synchronize">Synchronize</Button>
            <Button x:Name="Infos">Infos</Button>
            <Rectangle Width="50"/>
            <ToggleButton 
                IsChecked="{Binding WindowState.Paused}"
                Content="{Binding WindowState.Paused, Converter={StaticResource PausedCnv}}"
                />
            <ToggleButton 
                IsChecked="{Binding WindowState.CurrentMode, Converter={StaticResource EditorModeCnv}, ConverterParameter='General'}">
                Preview
                </ToggleButton>
            <ToggleButton 
                IsChecked="{Binding WindowState.CurrentMode, Converter={StaticResource EditorModeCnv}, ConverterParameter='Border'}">
                Final
            </ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ed:Timeline x:Name="Timeline" DataContext="{Binding}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <MediaElement 
                    Name="FaceVideo" 
                    Source="{Binding Locations.FaceVideo.FullName}" 
                    Grid.Column="0"/>
                <MediaElement 
                    Name="ScreenVideo"  
                    Source="{Binding Locations.DesktopVideo.FullName}" 
                    Grid.Column="1"/>
                <TextBlock>
                    <TextBlock>X</TextBlock>
                    <TextBlock Text="{Binding WindowState.SpeedRatio}"/>                            
                </TextBlock>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
