Montage/Operator/MainWindow.xaml

<Window x:Class="Operator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Width="600" Height="400" WindowState="Maximized">
    <Window.Resources>
        <BitmapImage x:Key="face" UriSource="/Images/face.jpg"/>
        <BitmapImage x:Key="screen" UriSource="/Images/screen.jpg"/>
        <BitmapImage x:Key="clapper" UriSource="/Images/clapperboard.png"/>
        <BitmapImage x:Key="trash" UriSource="/Images/trash.png"/>
        <BitmapImage x:Key="question" UriSource="/Images/question.png"/>
        <Storyboard x:Key="statusFadeout">
            <DoubleAnimation
                                Storyboard.TargetName="Status"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="1"
                                BeginTime="0:0:0"
                                Duration="0:0:0"/>
            <DoubleAnimation
                                Storyboard.TargetName="Status"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                BeginTime="0:0:0"
                                Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="clock">
            <ColorAnimation 
                    Storyboard.TargetName="ClockBack"
                    Storyboard.TargetProperty="Color"
                    From="Transparent"
                    To="Transparent"
                    Duration="0:0:0"/>
            <ColorAnimation 
                                Storyboard.TargetName="ClockFore"
                                Storyboard.TargetProperty="Color"
                                From="Green"
                                To="Yellow"
                                Duration="0:0:30"/>
                <ColorAnimation 
                                Storyboard.TargetName="ClockFore"
                                Storyboard.TargetProperty="Color"
                                From="Yellow"
                                To="Red"
                                BeginTime="0:0:30"
                                Duration="0:0:30"/>
                <ColorAnimation
                                Storyboard.TargetName="ClockFore"
                                Storyboard.TargetProperty="Color"
                                From="Red"
                                To="Black"
                                BeginTime="0:01:00"
                                Duration="0"/>
                <ColorAnimation
                                Storyboard.TargetName="ClockBack"
                                Storyboard.TargetProperty="Color"
                                From="Transparent"
                                To="Red"
                                BeginTime="0:01:00"
                                Duration="0:0:0.5"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
           
        </Storyboard>
        </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Image x:Name="Status"
                        Width="100"
                        Height="100"
                        Source="{StaticResource trash}"/>

                <Image 
                Width="100"
                Height="100"
                x:Name="VideoSource" 
                Source="{StaticResource face}"/>

            </StackPanel>
            <Label 
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
                DockPanel.Dock="Right"
            x:Name="Clock" 
            FontSize="100" 
            Content="00:00" 
            FontFamily="Courier New" 
            FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush x:Name="ClockFore" Color="Black"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush x:Name="ClockBack"/>
                </Label.Background>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource clock}"/>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label/>
        </DockPanel>
        <ScrollViewer x:Name="Scroller">  
        <FlowDocumentScrollViewer x:Name="Viewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <FlowDocument x:Name="Sufler"  />
        </FlowDocumentScrollViewer>
        </ScrollViewer>
    </DockPanel>
</Window>
